BootStrap: docker
From: nvidia/cuda:11.0-base-ubuntu18.04

# blender
%post
    apt update
    apt install -y --no-install-recommends \
       wget \
       xz-utils \
       tar \
       blender
    apt remove -y blender
    wget https://ftp.nluug.nl/pub/graphics/blender/release/Blender2.90/blender-2.90.1-linux64.tar.xz
    tar xvJf blender-2.90.1-linux64.tar.xz
    mv blender-2.90.1-linux64 /opt/
    rm blender-2.90.1-linux64.tar.xz
    
%environment
    PATH=/opt/blender-2.90.1-linux64:$PATH

