BootStrap: docker
From: centos:7
Stage: build

# visit 3.1.3 (https://github.com/visit-dav/visit/releases/tag/v3.1.3)
%post
    apt update
    apt install -y --no-install-recommends \
        wget
    mkdir -p /var/tmp
    wget -q -nc --no-check-certificate \
         -O /var/tmp/visit3_1_3.linux-x86_64-rhel7.tar.gz \
         "https://github.com/visit-dav/visit/releases/download/v3.1.3/visit3_1_3.linux-x86_64-rhel7.tar.gz"
    tar xf /var/tmp/visit3_1_3.linux-x86_64-rhel7.tar.gz
    mv visit3_1_3.linux-x86_64 /opt/


BootStrap: docker
From: centos:7

%post
    yum install -y \
        libfabric \
        mesa-libGL-devel \
        mesa-libGLU-devel \
        mesa-libGLw-devel \
        mesa-dri-drivers \
        libicu-devel \
        fontconfig-devel \
        libXi \
        libXcursor-devel \
        xcb-util xcb-util-devel \
        libXrender-devel \
        harfbuzz
    rm -rf /var/cache/yum/*

%files from build
    /opt/visit3_1_3.linux-x86_64 /opt/visit3_1_3.linux-x86_64
%environment
    PATH=/opt/visit3_1_3.linux-x86_64/bin:$PATH