BootStrap: docker
From: ubuntu:20.04

%post
    apt update
    apt install -y --no-install-recommends \
        scilab
    rm -rf /var/lib/apt/lists/*

# scilab 6.1.0
%post
    mkdir -p /var/tmp
    wget -q -nc --no-check-certificate \
         -O /var/tmp/scilab-6.1.0.bin.linux-x86_64.tar.gz \
         "https://www.scilab.org/download/6.1.0/scilab-6.1.0.bin.linux-x86_64.tar.gz"
    tar -x -f /var/tmp/scilab-6.1.0.bin.linux-x86_64.tar.gz -C /var/tmp
    mkdir -p /opt/scilab/ && mv /var/tmp/scilab-6.1.0/* /opt/scilab/

%environment
    PATH=/opt/scilab/bin:$PATH